In [51]:
import pandas as pd
file = "data/safe-driver-prediction/IT_3.xlsx"
data = pd.read_excel(file)
data.head()

,ID,target,Gender,EngineHP,credit_history,Years_Experience,annual_claims,Marital_Status,Vehical_type,Miles_driven_annually,size_of_family,Age_bucket,EngineHP_bucket,Years_Experience_bucket,Miles_driven_annually_bucket,credit_history_bucket,State
0,1,1,F,522,656,1,0,Married,Car,14749.0,5,<18,>350,<3,<15k,Fair,IL
1,2,1,F,691,704,16,0,Married,Car,15389.0,6,28-34,>350,15-30,15k-25k,Good,NJ
2,3,1,M,133,691,15,0,Married,Van,9956.0,3,>40,90-160,15-30,<15k,Good,CT
3,4,1,M,146,720,9,0,Married,Van,77323.0,3,18-27,90-160,9-14',>25k,Good,CT
4,5,1,M,128,771,33,1,Married,Van,14183.0,4,>40,90-160,>30,<15k,Very Good,WY

In [52]:
# creating a dict file  
# gender = {'F': 1,'M': 2} 
# data.Gender = [gender[item] for item in data.Gender]
def gender_to_numeric(x):
    if x == 'F':
        return 0
    if x == 'M':
        return 1
    return x
data['Gender'] = data['Gender'].apply(gender_to_numeric)

def marital_status_to_numeric(x):
    if x == 'Married':
        return 0
    if x == 'Single':
        return 1
    return x
data['Marital_Status'] = data['Marital_Status'].apply(marital_status_to_numeric)

def vehical_type_to_numeric(x):
    if x == 'Car':
        return 0
    if x == 'Truck':
        return 1
    if x == 'Utility':
        return 2
    if x == 'Van':
        return 3
    return x
data['Vehical_type'] = data['Vehical_type'].apply(vehical_type_to_numeric)

mapping_dict = {
    "credit_history_bucket": {
        "Very Poor": 0,
        "Poor": 1,
        "Fair": 2,
        "Good": 3,
        "Very Good": 4,        
        "Exceptional": 5
    }
}
data = data.replace(mapping_dict)
data.head()

,ID,target,Gender,EngineHP,credit_history,Years_Experience,annual_claims,Marital_Status,Vehical_type,Miles_driven_annually,size_of_family,Age_bucket,EngineHP_bucket,Years_Experience_bucket,Miles_driven_annually_bucket,credit_history_bucket,State
0,1,1,0,522,656,1,0,0,0,14749.0,5,<18,>350,<3,<15k,2,IL
1,2,1,0,691,704,16,0,0,0,15389.0,6,28-34,>350,15-30,15k-25k,3,NJ
2,3,1,1,133,691,15,0,0,3,9956.0,3,>40,90-160,15-30,<15k,3,CT
3,4,1,1,146,720,9,0,0,3,77323.0,3,18-27,90-160,9-14',>25k,3,CT
4,5,1,1,128,771,33,1,0,3,14183.0,4,>40,90-160,>30,<15k,4,WY

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30240 entries, 0 to 30239
Data columns (total 17 columns):
ID                              30240 non-null int64
target                          30240 non-null int64
Gender                          30240 non-null int64
EngineHP                        30240 non-null int64
credit_history                  30240 non-null int64
Years_Experience                30240 non-null int64
annual_claims                   30240 non-null int64
Marital_Status                  30240 non-null int64
Vehical_type                    30240 non-null int64
Miles_driven_annually           30232 non-null float64
size_of_family                  30240 non-null int64
Age_bucket                      30240 non-null object
EngineHP_bucket                 30240 non-null object
Years_Experience_bucket         30240 non-null object
Miles_driven_annually_bucket    30232 non-null object
credit_history_bucket           30240 non-null int64
State                           30240 non-null object
dtypes: float64(1), int64(11), object(5)
memory usage: 3.9+ MB